user nginx;
worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 0.0.0.0:2000;

    location / {
      proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    location /api/ {
      proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }

    
    location /socket.io/ {
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header Host ${DOLLAR}host;

      proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};

      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}